spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker
spring.datasource.username=root
spring.datasource.password=abhay@10
spring.jpa.hibernate.ddl-auto=update